# APILast

./: README.md  dumb.cmd
sources/: APILast.sln  CopyToDebug.targets
sources/APILast.Abstractions/: APILast.Abstractions.csproj  INativeFunctionInvoker.cs
sources/APILast.AssemblyResolveHandle/: APILast.AssemblyResolveHandle.cpp  APILast.AssemblyResolveHandle.h  APILast.AssemblyResolveHandle.vcxproj  APILast.AssemblyResolveHandle.vcxproj.filters  Stdafx.cpp
sources/APILast.CtoSharpBridge/: APILast.CtoSharpBridge.cpp  APILast.CtoSharpBridge.vcxproj  ReadMe.txt
sources/APILast.DomainObjects/: APILast.DomainObjects.csproj  Class1.cs  HookableProcess.cs  ServiceConnection.cs
sources/APILast.DomainObjects/Configuration/: NativeConfig.cs
sources/APILast.FasterConsoleHost/: APILast.FasterConsoleHost.csproj  Program.cs  appsettings.json
sources/APILast.FasterConsoleHost/Properties/: AssemblyInfo.cs
sources/APILast.Host.FasterConsole/: APILast.Host.FasterConsole.csproj  Program.cs  appsettings.json
sources/APILast.Host.Net/: APILast.Host.Net.csproj  Class1.cs  Program.cs  RemoteHook.cs  cmd.json
sources/APILast.Remote/: LibraryLoader.cs  NativeConfig.cs  NativeHelper.cs  NativeLibaryHandles.cs  RemoteFunction.cs
sources/APILast.Stuff/: APILast.Stuff.csproj  CommunicationManager.cs  LibaryLoader.cs  ProcessResolver.cs  RemoteHook.cs  ServiceConnectionFactory.cs  Startup.cs
sources/APILast.Web/: APILast.Web.csproj  Startup.cs
sources/APILast.Web/Controllers/: HomeController.cs  ValuesController.cs
sources/APILast.Web/Models/: ErrorViewModel.cs
sources/APILast.Web/Properties/: launchSettings.json
sources/APILast.Web/Views/: _ViewImports.cshtml
sources/APILast.Web/Views/Shared/: _Layout.cshtml
sources/Adapter/APILast.Adapter.Sample/: APILast.Adapter.Sample.csproj  Program.cs
sources/Adapter/APILast.Adapter.Sample/Properties/: AssemblyInfo.cs
sources/AssemblyResolveHandle/: AssemblyInfo.cpp  AssemblyResolveHandle.cpp  AssemblyResolveHandle.h  AssemblyResolveHandle.vcxproj  AssemblyResolveHandle.vcxproj.filters  ReadMe.txt  Stdafx.cpp
sources/Business/APILast.Abstractions/: APILast.Abstractions.csproj  ICommunicationManager.cs  IProcessLookup.cs  IServiceConnectionFactory.cs
sources/Business/APILast.DomainObjects/: APILast.DomainObjects.csproj  HookableProcess.cs
sources/Business/APILast.DomainObjects/Configuration/: ProcessConfig.cs
sources/Business/APILast.Remote/: APILast.Remote.csproj  Class1.cs  Offsets.cs  RemoteFunction.cs
sources/Business/APILast.RemoteEndpoint/: APILast.RemoteEndpoint.csproj  Program.cs
sources/Business/APILast.Stuff/: APILast.Stuff.csproj  ProcessResolver.cs  RemoteModule.cs  Startup.cs
sources/Hosting/APILast.Host.FasterConsole/: APILast.Host.FasterConsole.csproj  Program.cs
sources/Hosting/APILast.Host.Net/: APILast.Host.Net.csproj  Class1.cs  Program.cs  cmd.json
sources/Hosting/APILast.Host.Net/Properties/: AssemblyInfo.cs
sources/Hosting/APILast.Host.Web/: Program.cs  Startup.cs
sources/Remote/APILast.Adapter.Loader/: APILast.Adapter.Loader.csproj  Injector.cs
sources/Remote/APILast.AssemblyResolveHandle/: APILast.AssemblyResolveHandle.cpp  APILast.AssemblyResolveHandle.vcxproj  APILast.AssemblyResolveHandle.vcxproj.filters  AssemblyInfo.cpp  ReadMe.txt
sources/Remote/APILast.CtoSharpBridge/: APILast.CtoSharpBridge.cpp  APILast.CtoSharpBridge.h  APILast.CtoSharpBridge.vcxproj  APILast.CtoSharpBridge.vcxproj.filters  AssemblyInfo.cpp  Stdafx.cpp
sources/SampleService/: Program.cs  SampleService.csproj
sources/SampleService.Core/: Program.cs  SampleService.Core.csproj
sources/SampleService.Net/: ExampleOperation.cs  IOperation.cs  Program.cs  SampleService.Net.csproj  packages.config
sources/SampleService.Net/Properties/: AssemblyInfo.cs
sources/SampleService/Properties/: AssemblyInfo.cs
sources/ShortCut.Door/: Program.cs  ShortCut.Door.csproj
sources/ShortCut.Door/Properties/: AssemblyInfo.cs
