<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" >

	
      <ItemGroup> 		
        <MySourceFiles Include="$(OutDir)**\*.*"/>  
    </ItemGroup>  
  
  <Target Name="CopyFiles" AfterTargets="Build">
    <Message Text="Copying Client Files..."/>
    <Message Importance="High" Text="OutputPath after build was: $(OutputPath)" />
    <Copy SourceFiles="@(MySourceFiles)" DestinationFolder="D:\Develop\APILast\sources\Debug" />
  </Target>
</Project>