<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

   <Import Project="$(SolutionDir)\CopyToDebug.targets" /> 

  <ItemGroup>
    <PackageReference Include="Castle.Core" Version="4.2.1" />
    <PackageReference Include="Castle.Windsor" Version="4.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.0.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.0.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="2.0.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\APILast.Abstractions\APILast.Abstractions.csproj" />
    <ProjectReference Include="..\APILast.DomainObjects\APILast.DomainObjects.csproj" />
  </ItemGroup>
</Project>
