<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	    <RuntimeIdentifiers>win10-x86;</RuntimeIdentifiers>
  </PropertyGroup>
  <Import Project="$(SolutionDir)\CopyToDebug.targets" /> 
  

  <ItemGroup>
    <ProjectReference Include="..\APILast.DomainObjects\APILast.DomainObjects.csproj" />
  </ItemGroup>

</Project>
