<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>	
    <RuntimeIdentifiers>win10-x86;</RuntimeIdentifiers>	
    <StartupObject>APILast.FasterConsoleHost.Program</StartupObject>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Prefer32Bit>true</Prefer32Bit>    
  </PropertyGroup>
  
  
   <Import Project="$(SolutionDir)\CopyToDebug.targets" /> 


  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.0.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.0.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.0.0.0" />
  </ItemGroup>

  <ItemGroup>    
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Business\APILast.Abstractions\APILast.Abstractions.csproj" />
    <ProjectReference Include="..\..\Business\APILast.Remote\APILast.Remote.csproj" />
    <ProjectReference Include="..\..\Business\APILast.Stuff\APILast.Stuff.csproj" />
  </ItemGroup>
  
  

</Project>
